# sindhtv

./: .gitignore  LICENSE  README.md
Database/: 09202017.sql  10032017.sql  10082017.sql  (+2 more)
SindhTV Android/app/: build.gradle  google-services.json  proguard-rules.pro
SindhTV Android/app/src/main/: AndroidManifest.xml
SindhTV Android/app/src/main/java/com/it/adapter/: MainCategoriesAdapter.java
SindhTV Android/app/src/main/java/com/it/fragments/: ArticleFragment.java  EPaperFragent.java  HeadlineFragments.java  LiveFragment.java  VideoListChannelsFragment.java  VideosFragment.java  WebviewArticleFragment.java  WebviewHealinesFragment.java
SindhTV Android/app/src/main/java/com/it/pagerstrips/: PagerSlidingTabStrip.java
SindhTV Android/app/src/main/java/com/it/utility/: AndroidMultiPartEntity.java  ConnectionDetector.java  EmailFetcher.java  GetterSetter.java  GlobalArraylist.java  MainActivity.java  PagerFragment.java  RoundedImageView.java  ServiceHandler.java  WebServicesUrls.java
SindhTV Android/app/src/main/res/drawable/: card_view.xml  custom_edit.xml  custom_relativelayout.xml  my_actionbar.xml  progressbar2.xml
SindhTV Android/app/src/main/res/layout/: about.xml  activity_main.xml  all_channels.xml  article.xml  content_main.xml  custom_action_bar_back.xml  custom_article.xml  custom_channels.xml  custom_feedback.xml  custom_gallery.xml  custom_home.xml  custom_video.xml  fragment_article.xml  fragment_headlines.xml  fragment_video.xml  gallery_view.xml  group_item.xml  listview_row.xml  main.xml  record_audio.xml  settings.xml  splash.xml  subscription_fragment.xml  user_upoad.xml  videolist_channels.xml  webview_article.xml
SindhTV Android/app/src/main/res/layout-land/: all_channels.xml  splash.xml
SindhTV Android/app/src/main/res/menu/: menu_main.xml
SindhTV Android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+159 files in other folders)
