<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

    <WebView
        android:id="@+id/webViewAbout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"/>



    <ProgressBar
        android:id="@+id/progressScrollAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <LinearLayout android:layout_alignParentBottom="true"
                  android:layout_width="match_parent"
                  android:layout_below="@+id/webViewAbout"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:id="@+id/linearAdAbout"></LinearLayout>

</RelativeLayout>