<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <RelativeLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="3dp">

    <TextView android:id="@+id/textTitleCats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textColor="#ffffff"
        
        android:layout_marginLeft="5dp"
        android:textSize="19dp"
        android:textStyle="bold" />
    
    <!--<TextView android:id="@+id/textViewAll"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/view_all"
        android:textStyle="bold"
        android:textColor="#095209"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"/>-->
    
</RelativeLayout>
    <Gallery
        android:id="@+id/gallery1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        
        android:spacing="5dp"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="5dp" />

</LinearLayout>