<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:padding="5dp" >
    
    
    <RelativeLayout android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
 
    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="7dp"
        android:paddingRight="10dp" />
 
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/imageViewIcon"
        android:paddingRight="10dp"
        android:layout_marginLeft="8dp"
        android:textSize="16dp"
        android:text="Folder name here."
        android:textColor="#ffffff" />
    
    </RelativeLayout>
 
</RelativeLayout>