<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/relativeAllChannels"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/allchannel_bg_land"
    >

    <ImageView
        android:id="@+id/imageBackAllChannels"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearAdAllChannels"/>

    <GridView
        android:id="@+id/gridAllChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="1"
        android:layout_alignParentTop="true"
       android:layout_above="@+id/linearAdAllChannels"
        android:padding="10dp"></GridView>

    <ProgressBar
        android:id="@+id/progressChannels"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>


    <LinearLayout
        android:id="@+id/linearAdAllChannels"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">


    </LinearLayout>


</RelativeLayout>